{
  "name": "AppearanceExample",
  "displayName": "AppearanceExample",
  "expo": {
    "entryPoint": "node_modules/expo/AppEntry",
    "name": "react-native-appearance",
    "slug": "react-native-appearance",
    "version": "0.1.0",
    "platforms": ["android", "ios", "web"],
    "web": {
      "display": "fullscreen",
      "barStyle": "black-translucent"
    }
  }
}
