{
  "name": "AppearanceExample",
  "displayName": "AppearanceExample",
  "expo": {
    "entryPoint": "./example/index.web.js",
    "sdkVersion": "34.0.0",
    "name": "react-native-appearance",
    "slug": "react-native-appearance",
    "version": "0.1.0",
    "platforms": ["web"],
    "web": {
      "display": "fullscreen",
      "barStyle": "black-translucent"
    }
  }
}
